
CREATE TABLE cliente (
id INTEGER PRIMARY KEY AUTOINCREMENT,
nomeCompleto VARCHAR(50) NOT NULL,
cpf VARCHAR(12) NOT NULL,
dataNasc DATE NOT NULL,
peso VARCHAR(50) NOT NULL,
tipoSangue VARCHAR(3) NOT NULL,
sexo VARCHAR(10) NOT NULL
);

CREATE TABLE paciente (
id INTEGER PRIMARY KEY AUTOINCREMENT,
cliente integer,
transfusao INTEGER,
CONSTRAINT cliente FOREIGN KEY(cliente) REFERENCES cliente (cliente)
);

CREATE TABLE doador (
id INTEGER PRIMARY KEY AUTOINCREMENT,
cliente integer,
doacoes INTEGER,
CONSTRAINT cliente FOREIGN KEY(cliente) REFERENCES cliente (cliente)
);
